.operate{
  /*加减号*/
  width: 30px;
  line-height: 30px;
  background: #ccc;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
}
.minus{
  display: inline-block;
  //float: left;
}
.goods_number{
  display: inline-block;
  //width: 50px;
  //float: left;
}
.plus{
  display: inline-block;
  //float: right;
}