/*header的样式*/
.header{
  width: 100%;
  height: 56px;
  background-color: #25292e;
}
/*分类列表*/
.main{
  overflow: hidden;
  /*导航的内容部分*/
  @nav-h: 48px;
  @li-w:164px;
  .nav{
    /*导航*/
    overflow: hidden;
    line-height: @nav-h;
    position: relative;
    z-index: 2;
    .nav-list li{
      float: left;
      width: @li-w;
      border-bottom: 4px solid #ededed;
      text-align: center;
      cursor: pointer;
      a{
        font-weight:700;
        color: #000;
        text-decoration: none;
      }
    }
    .nav-list li:hover{
      border-bottom: 4px solid #000;
    }
    .nav-list .search{
      /*搜索*/
      width: 180px;
      a{
        float: right;
      }
    }
    .nav-list .search:hover{
      //float: right;
      border-bottom: 4px solid #ededed;
    }
  }
  #goods-category{
    /*商店列表*/
    position: absolute;
    z-index: 3;
    top: 110px;
    width: 1000px;
    //display: none;
    li{
      float: left;
      width: 40px;
      width: @li-w;
      padding-bottom: 37px;
    }
    img{
      width: 40px;
      height: 40px;
    }
  }
 .banner{
  /*banner的样式*/
  width: 1000px;
  height: 475px;
  margin: 0 auto;
  position: absolute;
  z-index:1;
  .carousel{
    /*轮播图*/
    position: relative;
    .btns{
      /*按钮*/
      position: absolute;
      height: 50px;
      width: 900px;
      top: 225px;
      left: 0;
      padding:0 50px;
      .leftBtn{
        /*左按钮*/
        float: left;
        background: rgba(0,0,0,0.5) url(../images/normal_right.png) 0 0 no-repeat;
      }
      .rightBtn{
        /*右按钮*/
        float: right;
        background: rgba(0,0,0,0.5) url(../images/normal_left.png) 0 0 no-repeat;
      }
      a{
        width: 50px;
        height: 50px;
      }
    }
    .circle{
      /*小圆圈*/
      position: absolute;
      bottom: 60px;
      left: 380px;
      li{
        margin:0 12px;
        float: left;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: grey;
      }
      li.current{
        background-color: purple;
      }
    }
    .imageslist{
      /*图片列表*/
      li{
        list-style: none;
        display: none;
      }
      li.first{
        display: block;
      }
    }
  }
}
  .goods{
  /*商品详情*/
    li{
      float: left;
      padding-left:12px;
      width: 20%;
      img{
        width: 200px;
        height: 200px;
      }
    }
  }
}
