.container{
  width: 620px;
  margin:0 auto;
  .logo{
    img{
      margin-left:256px;
    }
  }
  input{
    line-height: 36px;
    padding:0 24px;
    border-radius: 5px;
    border: 1px solid #eee;
    outline: none;
  }
  p{
    text-align: center;
  }
  .username,.password{
    padding:24px 0 12px 0;
    //text-align: center;
    span{
      display: inline-block;
      width: 80px;
    }
  }
  #login{
    width: 80px;
    //margin-left:268px;
    margin-right:36px;

  }
  .register{
    color: #666;
    font-size:10px;
    position: relative;
    top: 10px;
  }
}